/**********/
/* Global */
/**********/

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  display: flex;
  justify-content: center;
  margin: 0;
  font-family: 'Montserrat', 'Roboto', 'Noto', sans-serif;
  line-height: 1.3;
  min-height: 100vh;
  background-color: #f5f5f5;
}

/*************/
/* Container */
/*************/

main {
  position: relative;
  width: 100%;
  max-width: 1024px;
  margin: 0 16px;
  padding-bottom: 200px;
}

/**************/
/* Navigation */
/**************/

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 52px;
}

nav ul {
  display: inline-flex;
  flex-wrap: wrap;
  list-style: none;
  margin: auto 0.5em;
  padding: 0;
}

nav li {
  display: inline-block;
  text-transform: uppercase;
  font-weight: 500;
  margin: auto 0.5em;
}

nav a {
  text-decoration: none;
  color: #000;
}

nav .dropdown {
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin-left: -16px;
}

nav .dropdown .dropdown-toggle {
  display: inline-block;
  cursor: pointer;
  padding: 16px 0;
  margin-left: 16px;
}

nav .dropdown-content {
  display: none;
  visibility: hidden;
  position: absolute;
  background-color: #f5f5f5;
  background-image: url('../images/menu-bg.png');
  background-position: right bottom;
  background-repeat: no-repeat;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  min-width: 180px;
  padding: 8px 0 24px;
  z-index: 1;
}

nav .dropdown-content[opened] {
  display: block;
  visibility: visible;
}

nav .dropdown-content a {
  display: block;
  padding: 8px 16px;
}

/**********/
/* Header */
/**********/

header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 16px;
  color: #fff;
  background: linear-gradient(
    rgba(0, 0, 0, 0.45),
    rgba(0, 0, 0, 0.45)
  ), url('../images/header-bg.jpg');
  backgrond-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  margin: 0 calc(-47vw + 512px);
  height: calc(96vh - 64px);
}

header img {
  height: auto;
  width: 100%;
  max-width: 600px;
}

header > p {
  font-size: 48px;
  text-shadow: 0 0 8px #000;
}

/* Inverse of header margin */
@media (max-width: 1085px) {
  header {
    margin: 0;
  }
}

@media (max-width: 960px) {
  header > p {
    font-size: 36px;
  }
}

@media (max-width: 600px) {
  header > p {
    font-size: 28px;
  }
}

/***********/
/* Section */
/***********/

section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 1em;
  padding: 2em 0;
  line-height: 1.5;
}

section h1,
section h2,
section h3 {
  text-transform: uppercase;
}

section h1 {
  font-size: 2em;
}

section h3,
section p {
  margin: 0;
}

section .image {
  display: inline-block;
  flex: 0 0 180px;
  height: 180px;
}

section .image img {
  height: 100%;
  width: 100%;
}

section .text {
  display: inline-flex;
  flex: 1 1 420px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: 0 0.8rem;
}

section.reversed,
.alternate section:nth-child(2n) {
  flex-direction: row-reverse;
}

section.reversed .text,
.alternate section:nth-child(2n) .text {
  align-items: flex-end;
  text-align: right;
}

section.intro {
  background-image: url('../images/intro-bg.png');
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: right bottom;
}

section.intro .text p {
  margin: 0 10%;
  font-size: 1.2em;
  font-weight: 600;
}

section.intro .text h1 {
  margin: 0 0 0.5em;
  font-weight: 600;
}

/**********/
/* Footer */
/**********/

footer {
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 1em;
  padding: 1em 180px 0;
  background-image: url('../images/footer-bg.png');
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center top;
}

footer h3 {
  margin-top: 0;
}

footer > div {
  flex: auto;
  margin: 1em;
}

@media (max-width: 960px) {
  footer {
    padding-left: 140px;
    padding-right: 140px;
  }
}

@media (max-width: 840px) {
  footer {
    padding-left: 100px;
    padding-right: 100px;
  }
}

@media (max-width: 720px) {
  footer {
    padding-left: 60px;
    padding-right: 60px;
  }
}

/**********/
/* Assets */
/**********/

.banner {
  margin: 1em 0;
}

.banner img {
  width: 100%;
  height: auto;
}

/*****************/
/* Page: Gallery */
/*****************/

#gallery .gallery {
  background-color: #000;
  color: #fff;
  width: 100%;
  margin: 1em 0;
  padding: 1em 0 0;
}

#gallery .gallery .menu ul {
  list-style: none;
  margin: 0;
  padding: 0 0.5em;
}

#gallery .gallery .menu li {
  display: inline-block;
  margin: 0 0.5em;
}

#gallery .gallery .image-grid {
  display: flex;
  flex-wrap: wrap;
  padding: 0.5em;
}

#gallery .gallery .image-grid .image {
  position: relative;
  flex: 0 0 50%;
  padding: 0.5em;
}

#gallery .gallery .image-grid .image .overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 0.5em;
  background-color: rgba(0, 0, 0, 0.7);
  visibility: hidden;
  opacity: 0;
  will-change: opacity;
  transition: opacity 0.35s ease, visibility 0.35s ease;
}

#gallery .gallery .image-grid .image:hover .overlay {
  visibility: visible;
  opacity: 1;
}

#gallery .gallery .image-grid .image .overlay h1 {
  margin: 16px;
}

#gallery .gallery .image-grid .image .overlay p {
  position: absolute;
  bottom: 24px;
  left: 24px;
  margin: 0;
}

#gallery .gallery .image-grid .image img {
  width: 100%;
  height: auto;
}

#gallery .page-counter {
  text-align: center;
  letter-spacing: 2px;
  margin: 1em;
}

@media (max-width: 600px) {
  #gallery .gallery .image-grid .image {
    flex-basis: 100%;
  }
}

/***************/
/* Page: About */
/***************/

#about section {
  align-items: flex-start;
  flex-wrap: nowrap;
}

#about section h1 {
  margin: 0.5em 0;
}

#about section .contact {
  flex-basis: 210px;
  margin: 1em;
}

#about section .contact div {
  padding: 1em 0;
}

@media (max-width: 720px) {
  #about section .contact {
    display: none;
  }
}

@media (min-width: 721px) {
  #about section .text {
    margin-right: 3em;
  }
}
